# Server
PORT=5000
NODE_ENV=development

# PostgreSQL
PGHOST=localhost
PGUSER=postgres
PGDATABASE=financial_app
PGPASSWORD=your_password
PGPORT=5432

# Firebase Config
FIREBASE_PROJECT_ID=nolimits-77735
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@nolimits-77735.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"